#!/usr/bin/env nosh
# [RUN] ./cycle.sh

def remove_file_assert(*paths):
    for path in paths:
        remove(path, force=False)
        assert(exists(path, dir=False, file=True), xfail=True)

# test assert
assert(7+1, 8)
assert(1, 2, xfail=True)
assert("neurath")
assert(not "")

# test starlark features
## @XXX f"...{foo}..." formatting strings don't work yet
assert("{}".format("qwe"), "qwe")

# test fs.find
found_count = 0
for x in fs.find("."):
    found_count+=1
assert(found_count >= 62, True)

# test os.distro
res = os.distro()
assert(res.os in ["linux", "netbsd", "openbsd", "darwin", "windows"])
assert(len(res.arch) >= 3)

# test os.run
res = run(os.executable(), "--version", capture=["stdout"])
assert(res.stdout, "0.0.1")
assert(res.exitCode, 0)

res = run(os.executable(), "--version", capture=["stdout->devnull"])
assert(res.stdout, "0.0.1", xfail=True)
assert(res.exitCode, 0)

res = run(os.executable(), "-c", 'print(args)', 'nosh_first_arg', 'nosh_second_arg', capture=["stderr"])
assert(res.stderr, '["nosh_first_arg", "nosh_second_arg"]\n')
assert(res.exitCode, 0)

# test setenv/getenv/expand
setenv("nosh_test_env", "nosh_test_env_has_content")
assert("nosh_test_env=nosh_test_env_has_content" in getenv())
assert(getenv("nosh_test_env"),  "nosh_test_env_has_content")
assert(expand("$nosh_test_env"), "nosh_test_env_has_content")

# test os.run & expand
res = run(os.executable(), "-c", 'print(expand("$nosh_test_env"))', env=["nosh_test_env=nosh_test_env_has_content"], capture=["stderr"])
assert(res.stderr, "nosh_test_env_has_content\n") # @TODO `print` should not write to stderr but stdout by default
assert(res.exitCode, 0)

# test os.exists
assert(exists(os.executable()))

# test fs.path_separator / fs.path_list_separator
if os.distro().os == "windows":
    assert(fs.path_separator, "\\")
    assert(fs.path_list_separator, ";")
else:
    assert(fs.path_separator, "/")
    assert(fs.path_list_separator, ":")

# test fs.mkdir
test_dir = "/tmp/nosh-quicktest/testd/"
mkdir(test_dir)
assert(exists(test_dir, dir=True))
write(test_dir+"file", "meep", force=False, mkdir=False)
assert(read(test_dir+"file"), "meep")
remove_file_assert(test_dir)

# test fs.exists/fs.touch/fs.remove - basic
test_dir         = "/tmp/nosh-quicktest/testd/"
test_dir_file    = "/tmp/nosh-quicktest/testd/testf"
test_dir_file_2  = "/tmp/nosh-quicktest/testd/testf2"

touch(test_dir)
assert(exists(test_dir, dir=True, file=False))
touch(test_dir_file)
assert(exists(test_dir_file, dir=False, file=True))
touch(test_dir_file_2)
assert(exists(test_dir_file_2, dir=False, file=True))

remove(test_dir_file_2)
assert(exists(test_dir_file_2, dir=False, file=True), xfail=True)
remove(test_dir)
assert(exists(test_dir_file, dir=False, file=True), xfail=True)
assert(exists(test_dir, dir=True, file=False), xfail=True)

# test fs.remove - force (ignores missing files)
test_dir_missing = "/tmp/nosh-quicktest/testd/missing_directory"
remove(test_dir_missing, force=True)

# test fs.write/fs.read
remove("/tmp/otto_neurath", force=True)
write(path="/tmp/otto_neurath", contents="oh\n")
write(path="/tmp/otto_neurath", contents="woe\n", append=True)
assert(read("/tmp/otto_neurath"), "oh\nwoe\n")
write(path="/tmp/otto_subdir/otto_neurath", contents="soe\n")
assert(read("/tmp/otto_subdir/otto_neurath"), "soe\n")
remove_file_assert("/tmp/otto_neurath", "/tmp/otto_subdir")

# test fs.copy
remove("/tmp/otto_neurath_from", "/tmp/otto_neurath_to", "/tmp/otto_subdir", force=True)
write(path="/tmp/otto_neurath_from", contents="neurath")
copy("/tmp/otto_neurath_from", "/tmp/otto_neurath_to")
assert(read("/tmp/otto_neurath_from"), "neurath")
assert(read("/tmp/otto_neurath_to"), "neurath")
write(path="/tmp/otto_neurath_from", contents="otto")
copy("/tmp/otto_neurath_from", "/tmp/otto_neurath_to", force=True)
assert(read("/tmp/otto_neurath_from"), "otto")
assert(read("/tmp/otto_neurath_to"), "otto")
copy("/tmp/otto_neurath_from", "/tmp/otto_subdir/otto_neurath_to")
assert(read("/tmp/otto_subdir/otto_neurath_to"), "otto")
remove_file_assert("/tmp/otto_neurath_from", "/tmp/otto_subdir")

# test fs.move
remove("/tmp/otto_neurath_from", "/tmp/otto_neurath_to", "/tmp/otto_subdir", force=True)
write(path="/tmp/otto_neurath_from", contents="neurath")
mv("/tmp/otto_neurath_from", "/tmp/otto_neurath_to")
assert(not exists("/tmp/otto_neurath_from"))
assert(read("/tmp/otto_neurath_to"), "neurath")
write(path="/tmp/otto_neurath_from", contents="otto")
mv("/tmp/otto_neurath_from", "/tmp/otto_neurath_to", force=True)
assert(not exists("/tmp/otto_neurath_from"))
assert(read("/tmp/otto_neurath_to"), "otto")
write(path="/tmp/otto_neurath_from", contents="ottrath")
mv("/tmp/otto_neurath_from", "/tmp/otto_subdir/otto_neurath_to")
assert(read("/tmp/otto_subdir/otto_neurath_to"), "ottrath")
remove_file_assert("/tmp/otto_neurath_to", "/tmp/otto_subdir")

# test os.run - redir/append
run(os.executable(), "-c", 'print("otto")', capture=["stderr->/tmp/otto_neurath"])
run(os.executable(), "-c", 'print("neurath")', capture=["stderr->>/tmp/otto_neurath"])
assert(exists("/tmp/otto_neurath", dir=False, file=True))
assert(read("/tmp/otto_neurath"), "otto\nneurath\n")
remove_file_assert("/tmp/otto_neurath")

# test os.run - stdin
write(path="/tmp/otto_neurath", contents="neurath")
res = run(os.executable(), "-c", 'print(read("<stdin>"))', capture=["stderr", "stdin<-/tmp/otto_neurath"])
assert(res.stderr, "neurath\n")
remove_file_assert("/tmp/otto_neurath")

# test json
write(path="/tmp/otto_neurath", contents='{"otto": "neurath"}')
raw = read("/tmp/otto_neurath")
obj = json.decode(raw)
write(path="/tmp/otto_neurath_rewrite", contents=json.indent(json.encode(obj)).replace("\n", "").replace("\t", ""))
raw_rewrite = read("/tmp/otto_neurath_rewrite")
assert(raw, raw_rewrite)
remove_file_assert("/tmp/otto_neurath", "/tmp/otto_neurath_rewrite")


print("quicktest passed successfully")
